[33mcommit b740b5a12ab9ec8ace3edd02b3bf4204201b3203[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saurabh <agarwalsa1999@gmail.com>
Date:   Mon Aug 3 12:37:30 2020 +0530

    this is another change

[33mcommit 26110e1b1524127bbc41fff5e473d3b44e60249b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saurabh <agarwalsa1999@gmail.com>
Date:   Mon Aug 3 12:33:52 2020 +0530

    this is the first change on 03-08-2020

[33mcommit 49af75a4e90d2e4ff5b5e4d2b2566bc4e8575de3[m
Author: saurabh <agarwalsa1999@gmail.com>
Date:   Wed Jul 29 20:53:37 2020 +0530

    version 7

[33mcommit c25d798b5278ec2dc20efc7439334d06c5ab8bab[m
Author: saurabh <agarwalsa1999@gmail.com>
Date:   Wed Jul 29 20:37:52 2020 +0530

    version 3

[33mcommit 8eddd0c4f449b66be84389d2ec8097fb1f074fa1[m
Author: saurabh <agarwalsa1999@gmail.com>
Date:   Wed Jul 29 19:18:07 2020 +0530

    v\ersion 2

[33mcommit 5503486e71f27a57b12b8e86440023cb0cb38f6a[m
Author: saurabh <agarwalsa1999@gmail.com>
Date:   Wed Jul 29 19:16:21 2020 +0530

    version 1
